events { worker_connections 1024; }

http {
	upstream rest-api {
        server rest-api:3000;
	}

    # If Accept header is not hal+json, we will rewrite to hit the html documentation instead of the real api
    map $http_accept $hal {
        default "";
        "~*application/hal\+json" "true";
    }

	server {
        listen 3000;
        root /static;
        # If this is on then the redirect changes the host to the private service rest-api-proxy instead of keeping the kong API host
        absolute_redirect off; 

        location /api {
            include /etc/nginx/mime.types;
            try_files $uri @restapi;
            expires max;
        }

        location @restapi {
            if ($hal = "") {
                # If the requested media type is not HAL, show HTML documentation instead
                return 302 "/api/browser.html#$uri";
            }
            #proxy_set_header X-Real-IP  $remote_addr;
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rest-api;
        }
	}
}